<!DOCTYPE html>

<style>
    /* applies to all */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    body {
        background-color: aqua;
    }

    /*top message formatting*/
    .topMessage {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
        font-size: 5rem;
        color:rgb(217, 29, 117)
    }

    /*venmo and email info*/
    p {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
        font-size: 3.3rem;
        color:rgb(200, 181, 41)
    }

    .Praying {
        position: absolute;
        top: 30%; /* Move the image 45% down from the top */
        left: 0; 
        transform: translateY(-25%); /* Center the image vertically */
    }
</style>



<html>
    <head>
        <title>Support Us!</title>
        <link rel="stylesheet" type="text/css" href="../static/css/navbar.css"> 
    </head>
    <body>

        <!--Nav Bar-->
        <nav class="navbar">
            <ul>
                <!--Elements on left side of navbar-->
                <li><a href="../home.html">Works?</a></li>
                <li><a href="leaderboards.html">Leaderboards</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="support.html">Support Us</a></li>

                <!--Elements on right side of navbar-->
                <li class="right"> <a href="#">Login</a></li>
                <li class="right"> <a href="#">Sign Up</a></li>
            </ul>
        </nav>

        <div class = "topMessage">
            <strong>Support Us!</strong>
        </div>

        <p>
            Venmo: stefan-cohn <br>
            Email: stefancohn@gmail.com
        </p>

        <!--praying image-->
        <img src="../assets/Praying.gif" height="300" width="300" class="Praying">
    </body>
</html>